[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/elaineli/Programs/popl-sp26/src/main/scala/popl/class03/Pair.scala:1:13 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m1 |[0m[33mpackage[0m popl.class03[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mNo class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/elaineli/Programs/popl-sp26/src/main/scala/popl/class20/interpreter.scala:49:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m49 |[0m    e [33mmatch[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: popl.class20.ast.Var(_), popl.class20.ast.Decl(MLet, _, _, _), popl.class20.ast.UnOp(Deref, popl.class20.ast.Num(_)), popl.class20.ast.UnOp(Deref, popl.class20.ast.Var(_)), popl.class20.ast.UnOp(Deref, popl.class20.ast.Decl(_, _, _, _)), popl.class20.ast.UnOp(Deref, popl.class20.ast.UnOp(_, _))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m(More unmatched cases are elided)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
