[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/elaineli/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.8.1/scala3-sbt-bridge-3.8.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/elaineli/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.8.1/scala3-sbt-bridge-3.8.1.jar.[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.NoClassDefFoundError: dotty/tools/repl/ReplDriver[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.ConsoleInterface.run(ConsoleInterface.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.invoke(AnalyzingCompiler.scala:329)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.console(AnalyzingCompiler.scala:233)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.console0$1(Console.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$5(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$4(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal.withRawInput(Terminal.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal.withRawInput$(Terminal.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$ProxyTerminal$.withRawInput(Terminal.scala:424)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$3(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$TerminalImpl.withRawOutput(Terminal.scala:1028)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$ProxyTerminal$.withRawOutput(Terminal.scala:463)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1(Defaults.scala:2235)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1$adapted(Defaults.scala:2221)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.ClassNotFoundException: dotty.tools.repl.ReplDriver[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:377)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:557)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.ConsoleInterface.run(ConsoleInterface.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.invoke(AnalyzingCompiler.scala:329)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.console(AnalyzingCompiler.scala:233)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.console0$1(Console.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$5(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$4(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal.withRawInput(Terminal.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal.withRawInput$(Terminal.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$ProxyTerminal$.withRawInput(Terminal.scala:424)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$3(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$TerminalImpl.withRawOutput(Terminal.scala:1028)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$ProxyTerminal$.withRawOutput(Terminal.scala:463)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1(Defaults.scala:2235)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1$adapted(Defaults.scala:2221)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mconsole[0m) java.lang.NoClassDefFoundError: dotty/tools/repl/ReplDriver[0m
